<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/wei.css">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .eve {
            width: 700px;
            height: 300px;

            margin: 0 auto;

        }

        .hao {
            font-size: 20px;
            position: absolute;
            margin-left: 40px;
            margin-top: 20px;
            color: grey;
        }

        .a input {
            margin-top: 90px;
            margin-left: 40px;
            position: absolute;
            color: rgb(133, 131, 133);
        }

        .a2 {
            width: 260px;
            height: 35px;
            font-size: 16px;
            float: left;
            border: 1px solid rgb(189, 189, 189);
            border-radius: 5px;
        }

        .aa {
            color: rgb(180, 180, 180);
            position: absolute;
            margin-top: 93px;
            margin-left: 45px;
        }

        .b1 {
            width: 260px;
            height: 35px;
            position: absolute;
            margin-top: 150px;
            margin-left: 40px;
            border: 1px solid rgb(189, 189, 189);
            color: rgb(133, 131, 133);
            font-size: 16px;
            border-radius: 5px;
        }

        .bb {
            color: rgb(180, 180, 180);
            position: absolute;
            margin-top: 152px;
            margin-left: 43px;
        }

        .bbb {
            color: rgb(180, 180, 180);
            position: absolute;
            margin-top: 152px;
            margin-left: 253px;
        }

        .d {
            position: absolute;
            margin-top: 210px;
            font-size: 16px;
            color: rgb(189, 189, 189);
            margin-left: 40px;
        }

        .d1 {
            width: 18px;
            height: 18px;
            color: rgb(189, 189, 189);
        }

        .d2 {
            margin-top: -25px;
            margin-left: 25px;
        }

        .f {
            position: absolute;
            margin-top: -25px;
            margin-left: 170px;
        }

        .f1 {
            width: 90px;
            height: 30px;
            color: white;
            font-size: 15px;
            background-color: red;
            border: none;
            border-radius: 40px;
        }

        .dd {
            margin-left: 0px;
            margin-top: 30px;
            color: rgb(22, 20, 20);
        }

        .d3 {
            margin-left: 125px;
            color: rgb(22, 20, 20);
        }

        .right {
            margin-left: 450px;
            margin-top: 20px;
            font-size: 20px;
            position: absolute;
            color: grey;
        }

        #imgg {
            position: absolute;
            margin-left: 440px;
            margin-top: 70px;
        }

        .foot {
            position: absolute;
            margin-left: 460px;
            margin-top: 245px;
        }

        .web {
            color: red;
            margin-left: 20px;
        }

        .ww {
            color: black;
        }

        .QQ {
            color: red;
            margin-left: 20px;
        }

        .w {
            color: black;
        }
    </style>
</head>

<body>

    <!-- 头部 -->
    <div class="bigw">
        <div class="big">
            <span class="first jiguo"><img src="./img/logonew.png" alt=""></span>
            <span class="first">首页</span>
            <span class="first">酷玩</span>
            <span class="first">导购</span>
            <span class="first">使用</span>
            <span class="first">报告</span>
            <span class="right" id="right1">
                <a href="" class="fa fa-search"></a>
                <button>注册</button>
                <button>登录</button>
            </span>
        </div>
    </div>



    <div class="eve">
        <span class="hao">极果账号登录</span>
        <div class="a">
            <input type="text" class="a2" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机号码">
            <span class="fa fa-mobile-phone fa-2x aa"></span>
        </div>

        <div class="b">
            <input type="text" class="b1" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码">
            <span class="fa fa-unlock-alt fa-2x bb"></span>
            <span class="fa fa-keyboard-o fa-2x bbb"></span>
        </div>
        <div class="d">
            <input type="checkbox" class="d1">
            <div class="d2">下次自动登录</div>
            <div class="f">
                <input type="submit" value="登录" class="f1">
            </div>
            <div class="dd">注册新账号 <span class="d3">忘记密码？</span></div>
        </div>

        <span class="right">社交网络账号登录</span>
        <img src="img/code.png" id="imgg">
        <div class="foot">
            <div class="fa fa-weibo web"><span class="ww">微博</span></div>
            <div class="fa fa-qq QQ"><span class="w">QQ</span></div>
        </div>
    </div>








    <!-- 尾部所有 -->

    <div class="wei">
        <div class="big1">
            <div class="big2">
                <div class="erweima"><img src="./img/code.png" alt="" class="img1"></div>
                <div class="quan">
                    <div class="tu2"><img src="./img/logoImg.jpg" alt="" class="img2"></div>
                    <div class="wenzi1"><a href="">全球酷玩试用导购平台酷·新奇·好玩·品质</a></div>
                    <div class="wenzi1"><a href="">微信添加"JguoJguo”获取我们的服务。</a></div>
                </div>
                <ul>
                    <li><a href="" class="title">免费试用</a></li>
                    <li><a href="">试用流程</a></li>
                    <li><a href="">如何提高成功率</a></li>
                </ul>
                <ul>
                    <li><a href="" class="title">友情链接</a></li>
                    <li><a href="">智东西 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WEIBUSI</a></li>
                    <li><a href="">
                            搜狐IT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;腾讯科技 </a>
                    </li>
                    <li><a href="">搜狐数码 &nbsp;&nbsp;凤凰科技 </a></li>
                    <li><a href="">凤凰数码 &nbsp;&nbsp;PConline</a></li>
                    <li><a href="">泡泡网 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3W咖啡</a></li>
                    <li><a href="">ZUK社区 &nbsp;&nbsp;亿觅emie</a></li>
                    <li><a href="">极客公园 &nbsp;&nbsp;易迅易启玩</a></li>
                    <li><a href="">果库</a></li>
                </ul>
                <ul>
                    <li><a href="" class="title">购买攻略</a></li>
                    <li><a href="">美亚海淘教程</a></li>
                    <li><a href="">日亚海淘教程</a></li>
                    <li><a href="">海淘转运攻略</a></li>
                    <li><a href="">kickstarter 众筹购买攻略</a></li>
                    <li><a href="">indiegogo 众筹购买攻略</a></li>
                </ul>
                <ul>
                    <li><a href="" class="title">厂商合作</a></li>
                    <li><a href="">关于极果</a></li>
                    <li><a href="">联系我们</a></li>
                    <li><a href="">商务合作：BD@jiguo.com</a></li>
                    <li><a href="">CEO邮箱：CEO@jiguo.com</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="suo"><a href="">© 2016 极果版权所有</a></div>
        </div>

    </div>
</body>

</html>